../LWIP/Target/ethernetif.c:141:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:150:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:159:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:181:13:low_level_init	8
../LWIP/Target/ethernetif.c:354:14:low_level_output	7
../LWIP/Target/ethernetif.c:412:22:low_level_input	2
../LWIP/Target/ethernetif.c:433:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:490:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:541:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:564:7:sys_now	1
../LWIP/Target/ethernetif.c:577:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:640:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:686:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:703:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:715:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:732:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:746:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:755:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:825:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:847:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:884:6:HAL_ETH_TxFreeCallback	1
